﻿<?xml version="1.0" encoding="UTF-8"?>
<ApolloUpdater>

  <update version="1.0.0.0">
    <fileName>1.0.0.0.zip</fileName>
    <description value="Relase inicial">
    </description>
  </update>

    <update version="1.0.0.1">
    <fileName>1.0.0.1.zip</fileName>
    <description value="Inclusão de Módulo">
    	<item>Inclusão do Módulo de controle de Propostas</item>
    </description>
  </update>

  <update version="1.0.0.2">
    <fileName>1.0.0.2.zip</fileName>
    <description value="Correção de Falhas">
    	<item>Correção de falhas apresentadas no cadastro de clientes</item>
    	<item>Correção de falhas apresentadas na atualização de status de não conformidade</item>
    </description>
  </update>

  <update version="1.0.0.3">
    <fileName>1.0.0.3.zip</fileName>
    <description value="Melhorias">
    	<item>Melhorias no módulo de Cliente e Fornecedor</item>
    	<item>Melhorias no módulo de controle de Propostas</item>
    </description>
  </update>

  <update version="1.0.0.4">
    <fileName>1.0.0.4.zip</fileName>
    <description value="Melhorias e Implementações">
    	<item>Cadastro de setores (processo/área)</item>
		<item>Inserção de campo processo/área no cadastro de não-conformidade</item>
		<item>Alteração da descrição do campo 'Necessária Ação Corretiva' para 'Necessário Plano de Ação'</item>
		<item>Alteração no cadastro Estratificação.</item>
		<item>Cadastro de tipos de Registros</item>
		<item>Inserção do campo de tipo de registros no cadastro da não conformidade</item>
		<item>Alteração do processo de Verificação da Eficácia do Plano de Ação</item>
		<item>Remoção de campo referente aos responsáveis da não conformidade</item>
		<item>Alteração do processo de Verificação do Plano de Ação</item>
		<item>Alteração no Fluxo de processo do cadastro de não-conformidade</item>
		<item>Alteração da descrição do campo 'Responsável' para 'Gerente de Contrato'</item>
		<item>Inclusão de opção de vinculo de Diretor com Centro de Custo</item>
		<item>Inclusão de novo tipo de usuário (Diretor).</item>
		<item>Inclusão de obrigatoriedade da informação de e-mail</item>
		<item>Correção do cadastro de permissões, onde agora é mostrado as permissões já existentes.</item>
		<item>Liberação do dashboards do módulo de controle de propostas.</item>
    </description>
  </update>  

  <update version="1.0.0.5">
    <fileName>1.0.0.5.zip</fileName>
    <description value="Melhorias e Implementações">
    	<item>Remoção dos campos 'Código Coligada' e 'Código da Proposta' afim de ganhar espaço na tela.</item>
		<item>Alteração do nome da coluna 'Revisão' colocar o nome “ Rev.”</item>
		<item>Adicionado novo campo. 'Data de início da proposta'.</item>
		<item>Atualizando os dashboards considerando o campo data de início e regras.</item>
		<item>Acertado a função de finalizar tarefa.</item>
    </description>
  </update>  

   <update version="1.0.0.6">
    <fileName>1.0.0.6.zip</fileName>
    <description value="Melhorias e Implementações">
      <item>Correções no módulo de não conformidade.</item>
    </description>
  </update>  

   <update version="1.0.0.7">
    <fileName>1.0.0.7.rar</fileName>
    <description value="Melhorias e Implementações">
      <item>Correções no módulo de não conformidade.</item>
      <item>Correções no módulo de propostas.</item>
      <item>Inclusão de novo módulo.</item>
    </description>
  </update>  

   <update version="1.0.0.8">
    <fileName>1.0.0.8.zip</fileName>
    <description value="Melhorias e Implementações">
      <item>Correções e melhorias no módulo de não conformidade.</item>
      <item>Correções e melhorias no módulo de Controle de Projetos.</item>
      <item>Correções e melhorias no módulo de Controle de Propostas.</item>
    </description>
  </update>  

   <update version="1.0.0.9">
    <fileName>1.0.0.9.zip</fileName>
    <description value="Melhorias e Implementações">
      <item>Correções e melhorias no módulo de Controle de Propostas.</item>
    </description>
  </update>  

     <update version="1.0.1.0">
    <fileName>1.0.1.0.zip</fileName>
    <description value="Melhorias e Implementações">
      <item>Correções e melhorias no módulo de Controle de Propostas.</item>
    </description>
  </update>  

  <update version="1.0.1.1">
    <fileName>1.0.1.1.zip</fileName>
    <description value="Melhorias e Implementações">
      <item>Correções e melhorias no módulo de Controle de Propostas.</item>
      <item>Inclusão de novo módulo (Controle de Aferições e Calibrações).</item>
    </description>
  </update>  

  <update version="1.0.1.2">
    <fileName>1.0.1.2.zip</fileName>
    <description value="Melhorias e Implementações">
      <item>Inclusão de função para o envio de e-mail automático.</item>
    </description>
  </update>  

  <update version="1.0.1.3">
    <fileName>1.0.1.3.zip</fileName>
    <description value="Implementação">
      <item>Inclusão de novo módulo (GED - Gestão Eletrônica de Documentos)</item>
    </description>
  </update>  

  <update version="1.0.1.4">
    <fileName>1.0.1.4.zip</fileName>
    <description value="Implementação">
      <item>Inclusão de Listagem de Históricos de Aferições e calibrações</item>
      <item>Inclusão de Listagem de fornecedores oriundos da integração do sistema SGI com o sistema TOTVS RM</item>
    </description>
  </update>  

  <update version="1.0.1.5">
    <fileName>1.0.1.5.zip</fileName>
    <description value="Implementação">
      <item>Inclusão de novo campo de cadastro no módulo de controle de Propostas</item>
    </description>
  </update>  

  <update version="1.0.1.6">
    <fileName>1.0.1.6.zip</fileName>
    <description value="Correção">
      <item>Correção de erros encontrados no modulo de Ficha de Verificação</item>
    </description>
  </update>  

  <update version="1.0.1.7">
    <fileName>1.0.1.7.zip</fileName>
    <description value="Correção">
      <item>Correção de erros encontrados no modulo de Fornecedores</item>
    </description>
  </update>

  <update version="1.0.1.8">
    <fileName>1.0.1.8.zip</fileName>
    <description value="Melhoria processual">
      <item>Ordenação de Anexos por Nome</item>
      <item>Inclusão de campos Data de Emissão e Data de Revisão nos anexos</item>
    </description>
  </update>

  <update version="1.0.1.9">
    <fileName>1.0.1.9.zip</fileName>
    <description value="Melhoria processual">
      <item>Correção de bibliotecas</item>
    </description>
  </update>

  <update version="1.0.2.0">
    <fileName>1.0.2.0.zip</fileName>
    <description value="Melhoria processual">
      <item>Melhoria processual vínculo Centro de Custo x Usuários</item>
      <item>Melhoria processual na Listagem de Dossiês do Fornecedor</item>
      <item>Inclusão de filtro por Centro de Custo na Listagem de Dossiês do Fornecedor</item>
    </description>
  </update>

  <update version="1.0.2.1">
    <fileName>1.0.2.1.zip</fileName>
    <description value="Correção">
      <item>Correção no cadastro de Não conformidade</item>
    </description>
  </update>

  <update version="1.0.2.2">
    <fileName>1.0.2.2.zip</fileName>
    <description value="Correção">
      <item>Correção no filtro de Centro de Custo na listagem de Dossiê do Fornecedor</item>
    </description>
  </update>

  <update version="1.0.2.3">
    <fileName>1.0.2.3.zip</fileName>
    <description value="Implementação">
      <item>Opção para exportação da listagem de Dossiê do Fornecedor</item>
    </description>
  </update>

  <update version="1.0.2.4">
    <fileName>1.0.2.4.zip</fileName>
    <description value="Melhoria">
      <item>Melhoria processual</item>
    </description>
  </update>

  <update version="1.0.2.5">
    <fileName>1.0.2.5.zip</fileName>
    <description value="Melhoria">
      <item>Ajustes processuais</item>
    </description>
  </update>

  <update version="1.0.2.6">
    <fileName>1.0.2.6.zip</fileName>
    <description value="Melhoria">
      <item>Ajustes processuais - tipo de dados int16 para int32</item>
    </description>
  </update>

  <update version="1.0.2.7">
    <fileName>1.0.2.7.zip</fileName>
    <description value="Melhorias e ajustes processuais">
      <item>Correção da exclusão de perguntas de projetos</item>
      <item>Inclusão de flag para ativar/inativar perguntas</item>
      <item>Implementações no cadastro de Projetos</item>
      <item>Implementações no cadastro de Calibração</item>
      <item>Implementações no cadastro de Verificação</item>
      <item>Alterado nome de 'Aferição' para 'Verificação'</item>
      <item>Ajustes no cadastro de Não conformidade</item>
      <item>Ajustes na listagem de Dossiê de Fornecedores</item>
      <item>Inclusão da opção de Anexos vinculados ao cadastro de Projetos</item>
      <item>Inclusão da opção de Anexos vinculados ao cadastro de Calibrações</item>
      <item>Inclusão da opção de Anexos vinculados ao cadastro de Verificações</item>
    </description>
  </update>

  <update version="1.0.2.8">
    <fileName>1.0.2.8.zip</fileName>
    <description value="Ajustes processuais">
      <item>Listagem de estratificações sem vínculo de seção no cadastro de não conformidade</item>
      <item>Aplicação de filtro de permissão de centro de custo nas listagens do módulo de aferição/calibração</item>
    </description>
  </update>

  <update version="1.0.2.9">
    <fileName>1.0.2.9.zip</fileName>
    <description value="Ajustes processuais">
      <item>Ajustes em Projetos, Controle de Verificação e Calibração e Propostas</item>
    </description>
  </update>

  <update version="1.0.3.0">
    <fileName>1.0.3.0.zip</fileName>
    <description value="Ajustes processuais">
      <item>Ajustes em Projetos, Controle de Verificação e Calibração</item>
    </description>
  </update>

  <update version="1.0.3.1">
    <fileName>1.0.3.1.zip</fileName>
    <description value="Ajustes processuais">
      <item>Ajustes em Verificação Interna - Frequência e Validade</item>
    </description>
  </update>

  <update version="1.0.3.2">
    <fileName>1.0.3.2.zip</fileName>
    <description value="Ajustes processuais">
      <item>Ajustes em Projetos - Perguntas análise crítica</item>
    </description>
  </update>

  <update version="1.0.3.3">
    <fileName>1.0.3.3.zip</fileName>
    <description value="Ajustes processuais">
      <item>Ajustes na substituição de anexos do cliente fornecedor</item>
    </description>
  </update>

  <update version="1.0.3.4">
    <fileName>1.0.3.4.zip</fileName>
    <description value="Ajustes processuais">
      <item>Correção na abertura e exclusão de anexos do Projeto</item>
      <item>Alteração do rótulo do campo 'N° RDO' para 'N° NAP/SIT/CTE/RDO'</item>
      <item>Inclusão de campos 'Tolerância' e 'Unidade de Medida' no cadastro de Verificação Interna</item>
      <item>Alteração do descritivo do sistema para 'SGI – Sistema de Gestão Integrada'</item>
    </description>
  </update>

  <update version="1.0.3.5">
    <fileName>1.0.3.5.zip</fileName>
    <description value="Ajustes processuais">
      <item>Busca de fornecedores do CorporeRM</item>
      <item>Opção para ativar/desativar cadastros de calibração e aferição</item>
    </description>
  </update>

  <update version="1.0.3.6">
    <fileName>1.0.3.6.zip</fileName>
    <description value="Ajustes processuais">
      <item>Busca de fornecedores do CorporeRM</item>
      <item>Opção para ativar/desativar cadastros de calibração e aferição</item>
    </description>
  </update>

  <update version="1.0.3.7">
    <fileName>1.0.3.7.zip</fileName>
    <description value="Ajustes processuais">
      <item>Cores nas listagens de aferições e calibrações, distinguindo registros aprovados, reprovados e pendentes</item>
      <item>Opção para envio de e-mail de alerta sobre documentação pendente de calibrações, aferições ou fornecedores</item>
    </description>
  </update>

  <update version="1.0.3.8">
    <fileName>1.0.3.8.zip</fileName>
    <description value="Implementação">
      <item>Inclusão de novos campos no cadastro de Projetos</item>
    </description>
  </update>

  <update version="1.0.3.9">
    <fileName>1.0.3.9.zip</fileName>
    <description value="Implementação">
      <item>Inclusão de novos campos no cadastro de Propostas</item>
    </description>
  </update>

  <update version="1.0.4.0">
    <fileName>1.0.4.0.zip</fileName>
    <description value="Implementação">
      <item>Inclusão de cadastro de Responsáveis no módulo de Propostas</item>
      <item>Alteração do cadastro de Propostas para busca de responsáveis cadastrados previamente, e inclusão de validação da Data de vencimento conforme status selecionado</item>
    </description>
  </update>

  <update version="1.0.4.1">
    <fileName>1.0.4.1.zip</fileName>
    <description value="Implementação">
      <item>Inclusão de campo 'Cód.Interno' no cadastro de Propostas</item>
    </description>
  </update>

  <update version="1.0.4.2">
    <fileName>1.0.4.2.zip</fileName>
    <description value="Implementação">
      <item>Inclusão da obrigatoriedade do campo 'Cód.Interno' no cadastro de Propostas</item>
    </description>
  </update>

  <update version="1.0.4.3">
    <fileName>1.0.4.3.zip</fileName>
    <description value="Melhorias">
      <item>Ajustes processuais</item>
      <item>Inclusão de semáforos sobre validade de documentos na listagem de cadastro e dossiê de fornecedores</item>
    </description>
  </update>

  <update version="1.0.4.4">
    <fileName>1.0.4.4.zip</fileName>
    <description value="Melhorias">
      <item>Ajustes processuais em relação a anexos de Fornecedores, Calibração e Verificação</item>
    </description>
  </update>

  <update version="1.0.4.5">
    <fileName>1.0.4.5.zip</fileName>
    <description value="Melhorias">
      <item>Inclusão de filtro por Tipo de Fornecedor na listagem de dossiê</item>
      <item>Ajustes nos semáforos sobre validade de documentos na listagem de dossiê de fornecedores</item>
    </description>
  </update>

  <update version="1.0.4.6">
    <fileName>1.0.4.6.zip</fileName>
    <description value="Correção">
      <item>Correção da tratativa para habilitar/desabilitar campo de Data da Análise Crítica no cadastro de Projetos</item>
    </description>
  </update>

  <update version="1.0.4.7">
    <fileName>1.0.4.7.zip</fileName>
    <description value="Ajuste processual">
      <item>Otimização da geração do ID Sequencial de anexos da Calibração e Aferição</item>
    </description>
  </update>

  <update version="1.0.4.8">
    <fileName>1.0.4.8.zip</fileName>
    <description value="Ajuste processual">
      <item>Otimização da geração do ID Sequencial de anexos da Calibração e Aferição</item>
    </description>
  </update>
</ApolloUpdater>