﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QUALIDADE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexaoPrincipal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config.cfg</Value>
    </Setting>
    <Setting Name="conexaoIntegracao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">integracao.cfg</Value>
    </Setting>
  </Settings>
</SettingsFile>